{
  "effectiveDate": "{{effectiveDateTimeEndorsement}}",
  "vehicle": {
    "identifier": "{{newVehicleId}}",
    "itemType": "vehicle",
    "startDate": "{{effectiveDateTimeEndorsement}}",
    "locations": [],
    "insurableItemAmounts": [],
    "endorsementTypes": [],
    "vehicle": {
      "detail": {
        "identifier": "{{newVehicleId}}",
        "antiTheft": {
          "alarm": false,
          "activeDisable": false,
          "passiveDisable": false,
          "recovery": false
        },
        "identification": {
          "vin": "1C4HJXFGXLW182420",
          "year": 2020,
          "make": "JEEP",
          "model": "WRANGLER JL UNLIMITED RUBICON",
          "bodyStyle": "UTL4X44D"
        },
        "mileage": {
          "annual": 234
        },
        "usage": "unknown",
        "rideshareUse": false
      },
      "ownershipType": "owned",
      "lienholders": []
    }
  },
  "coverages": [
    {
      "identifier": "AT",
      "inclusion": "coverage_waived",
      "chosenCoverageLevel": "waived",
      "coveragePrices": [],
      "insurableItemIdentifier": "{{newVehicleId}}"
    },
    {
      "identifier": "COLL",
      "inclusion": "coverage_included",
      "chosenCoverageLevel": "1500",
      "coveragePrices": [],
      "insurableItemIdentifier": "{{newVehicleId}}"
    },
    {
      "identifier": "COMP",
      "inclusion": "coverage_included",
      "chosenCoverageLevel": "1000",
      "coveragePrices": [],
      "insurableItemIdentifier": "{{newVehicleId}}"
    }
  ]
}