{
  "name": "cc-newman",
  "version": "1.0.0",
  "description": "Newman allows you to run and test a Postman collection directly from the command-line or node module. Newman maintains feature parity with Postman and allows you to run collections the same way they are executed inside the collection runner in Postman.",
  "main": "index.js",
  "scripts": {
    "build": "nx build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "newman": "newman",
    "load-test": "nx run parallel-runner:load-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Clearcover/cc-newman.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Clearcover/cc-newman/issues"
  },
  "homepage": "https://github.com/Clearcover/cc-newman#readme",
  "dependencies": {
    "newman": "5.1.1",
    "pino": "^6.5.1",
    "typescript": "^4.0.2",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "@nrwl/jest": "10.1.1-beta.2",
    "@nrwl/node": "^10.1.1-beta.2",
    "@nrwl/workspace": "^10.1.1-beta.2",
    "@types/async": "^3.2.3",
    "@types/newman": "^5.1.1",
    "@types/pino": "^6.3.0",
    "@types/postman-collection": "^3.5.5",
    "@types/yargs": "^15.0.5",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-tsdoc": "^0.2.4",
    "pino-pretty": "^4.2.1",
    "prettier": "^2.1.1"
  }
}
