{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",

    "incremental": true,
    "tsBuildInfoFile": "dist/tsbuildinfo.tsbuildinfo",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,

    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    "sourceMap": true,
    "inlineSources": true
  }
}
