{
    "effectiveDate": "{{effectiveDate}}",
    "currency": "USD",
    "premium": {{premium}},
    "fees": [],
    "paymentPlanTemplate": {
        "filing": {
            "filingId": "CCInsCoIN",
            "region": "US-IN",
            "filingDate": "2020-09-01"
        },
        "plans": [
            {
                "planId": "44c088c7-b748-4265-912a-03de721a80c9",
                "planName": "Paid in Full - Credit Card",
                "planEnum": "full_pay_cc",
                "description": "REDACTED-String",
                "paymentFrequency": "full_pay",
                "paymentMethod": "credit_card",
                "template": {
                    "currency": "USD",
                    "numberOfPayments": 1,
                    "period": {
                        "unit": "MONTH",
                        "length": 6
                    },
                    "downPayment": {
                        "amount": 100,
                        "type": "PERCENT"
                    },
                    "fees": []
                }
            },
            {
                "planId": "0fe762ff-b11b-4752-b59a-4b7dcccbd53e",
                "planName": "Paid in Full - Bank Account",
                "planEnum": "full_pay_ach",
                "description": "REDACTED-String",
                "paymentFrequency": "full_pay",
                "paymentMethod": "bank_account",
                "template": {
                    "currency": "USD",
                    "numberOfPayments": 1,
                    "period": {
                        "unit": "MONTH",
                        "length": 6
                    },
                    "downPayment": {
                        "amount": 100,
                        "type": "PERCENT"
                    },
                    "fees": []
                }
            },
            {
                "planId": "e3a9cdb5-4f83-4153-9848-cf928db0d4e4",
                "planName": "Pay 6 installments - Credit Card",
                "planEnum": "six_monthly_equal_payment_cc",
                "description": "REDACTED-String",
                "paymentFrequency": "monthly_equal_payment",
                "paymentMethod": "credit_card",
                "template": {
                    "currency": "USD",
                    "numberOfPayments": 6,
                    "period": {
                        "unit": "MONTH",
                        "length": 1
                    },
                    "downPayment": {
                        "amount": 16.67,
                        "type": "PERCENT"
                    },
                    "fees": [
                        {
                            "name": "installment",
                            "type": "PER_INSTALLMENT",
                            "paymentType": {
                                "amount": 2,
                                "type": "FLATFEE"
                            }
                        }
                    ]
                }
            },
            {
                "planId": "a7d8e370-a05d-4174-b103-df0e12b44277",
                "planName": "Pay 6 installments - Bank Account",
                "planEnum": "six_monthly_equal_payment_ach",
                "description": "REDACTED-String",
                "paymentFrequency": "monthly_equal_payment",
                "paymentMethod": "bank_account",
                "template": {
                    "currency": "USD",
                    "numberOfPayments": 6,
                    "period": {
                        "unit": "MONTH",
                        "length": 1
                    },
                    "downPayment": {
                        "amount": 16.67,
                        "type": "PERCENT"
                    },
                    "fees": [
                        {
                            "name": "installment",
                            "type": "PER_INSTALLMENT",
                            "paymentType": {
                                "amount": 2,
                                "type": "FLATFEE"
                            }
                        }
                    ]
                }
            }
        ]
    }
}