{
  "effectiveDate": "{{effectiveDate}}",
  "currency": "USD",
  "premium": {{premium}},
  "fees": [],
  "paymentPlanTemplate": {
    "filing": {
      "filingId": "CCInsCoMD",
      "region": "US-MD",
      "filingDate": "2021-01-05"
    },
    "plans": [
      {
        "planId": "8098800a-1829-4bf1-b98f-3ddf03002074",
        "planName": "Paid in Full - Credit Card",
        "planEnum": "full_pay_cc",
        "description": "Pay the entire policy in full.",
        "paymentFrequency": "full_pay",
        "paymentMethod": "credit_card",
        "template": {
          "currency": "USD",
          "numberOfPayments": 1,
          "period": {
            "unit": "MONTH",
            "length": 6
          },
          "downPayment": {
            "amount": 100,
            "type": "PERCENT"
          },
          "fees": []
        }
      },
      {
        "planId": "9038e114-6f10-4e5a-89cc-0d08552bc4bd",
        "planName": "Paid in Full - Bank Account",
        "planEnum": "full_pay_ach",
        "description": "REDACTED-String",
        "paymentFrequency": "full_pay",
        "paymentMethod": "bank_account",
        "template": {
          "currency": "USD",
          "numberOfPayments": 1,
          "period": {
            "unit": "MONTH",
            "length": 6
          },
          "downPayment": {
            "amount": 100,
            "type": "PERCENT"
          },
          "fees": []
        }
      },
      {
        "planId": "b9184b4a-0d3e-4d44-819d-1875ed64ef71",
        "planName": "Pay 6 installments - Credit Card",
        "planEnum": "six_monthly_equal_payment_cc",
        "description": "REDACTED-String",
        "paymentFrequency": "monthly_equal_payment",
        "paymentMethod": "credit_card",
        "template": {
          "currency": "USD",
          "numberOfPayments": 6,
          "period": {
            "unit": "MONTH",
            "length": 1
          },
          "downPayment": {
            "amount": 16.67,
            "type": "PERCENT"
          },
          "fees": [
            {
              "name": "installment",
              "type": "PER_INSTALLMENT",
              "paymentType": {
                "amount": 2,
                "type": "FLATFEE"
              }
            }
          ]
        }
      },
      {
        "planId": "190d2c37-ea62-47b3-97ff-f4d36c420670",
        "planName": "Pay 6 installments - Bank Account",
        "planEnum": "six_monthly_equal_payment_ach",
        "description": "REDACTED-String",
        "paymentFrequency": "monthly_equal_payment",
        "paymentMethod": "bank_account",
        "template": {
          "currency": "USD",
          "numberOfPayments": 6,
          "period": {
            "unit": "MONTH",
            "length": 1
          },
          "downPayment": {
            "amount": 16.67,
            "type": "PERCENT"
          },
          "fees": [
            {
              "name": "installment",
              "type": "PER_INSTALLMENT",
              "paymentType": {
                "amount": 2,
                "type": "FLATFEE"
              }
            }
          ]
        }
      }
    ]
  }
}