{
  "effectiveDate": "{{effectiveDate}}",
  "currency": "USD",
  "premium": {{premium}},
  "fees": [],
  "paymentPlanTemplate": {
    "filing": {
      "filingId": "CCInsCoMO",
      "region": "US-MO",
      "filingDate": "2020-12-01"
    },
    "plans": [
      {
        "planId": "24863d42-00a5-4ea9-bb2f-61a047219980",
        "planName": "Paid in Full - Credit Card",
        "planEnum": "full_pay_cc",
        "description": "REDACTED-String",
        "paymentFrequency": "full_pay",
        "paymentMethod": "credit_card",
        "template": {
          "currency": "USD",
          "numberOfPayments": 1,
          "period": {
            "unit": "MONTH",
            "length": 6
          },
          "downPayment": {
            "amount": 100,
            "type": "PERCENT"
          },
          "fees": []
        }
      },
      {
        "planId": "99b8c0ff-84e3-4726-9da5-6474bddca1c0",
        "planName": "Paid in Full - Bank Account",
        "planEnum": "full_pay_ach",
        "description": "REDACTED-String",
        "paymentFrequency": "full_pay",
        "paymentMethod": "bank_account",
        "template": {
          "currency": "USD",
          "numberOfPayments": 1,
          "period": {
            "unit": "MONTH",
            "length": 6
          },
          "downPayment": {
            "amount": 100,
            "type": "PERCENT"
          },
          "fees": []
        }
      },
      {
        "planId": "2e40ba7b-5397-49f8-b11a-003c2a971354",
        "planName": "Pay 6 installments - Credit Card",
        "planEnum": "six_monthly_equal_payment_cc",
        "description": "REDACTED-String",
        "paymentFrequency": "monthly_equal_payment",
        "paymentMethod": "credit_card",
        "template": {
          "currency": "USD",
          "numberOfPayments": 6,
          "period": {
            "unit": "MONTH",
            "length": 1
          },
          "downPayment": {
            "amount": 16.67,
            "type": "PERCENT"
          },
          "fees": [
            {
              "name": "installment",
              "type": "PER_INSTALLMENT",
              "paymentType": {
                "amount": 2,
                "type": "FLATFEE"
              }
            }
          ]
        }
      },
      {
        "planId": "ba8a9507-4e0a-4806-87e1-ab25a2e38dae",
        "planName": "Pay 6 installments - Bank Account",
        "planEnum": "six_monthly_equal_payment_ach",
        "description": "REDACTED-String",
        "paymentFrequency": "monthly_equal_payment",
        "paymentMethod": "bank_account",
        "template": {
          "currency": "USD",
          "numberOfPayments": 6,
          "period": {
            "unit": "MONTH",
            "length": 1
          },
          "downPayment": {
            "amount": 16.67,
            "type": "PERCENT"
          },
          "fees": [
            {
              "name": "installment",
              "type": "PER_INSTALLMENT",
              "paymentType": {
                "amount": 2,
                "type": "FLATFEE"
              }
            }
          ]
        }
      }
    ]
  }
}