{
    "effectiveDate": "{{effectiveDate}}",
    "currency": "USD",
    "premium": {{premium}},
    "fees": [],
    "paymentPlanTemplate": {
        "filing": {
            "filingId": "CCInsCoPA",
            "region": "US-PA",
            "filingDate": "2020-11-01"
        },
        "plans": [
            {
                "planId": "91ff1310-14ab-450b-bbc5-3f3ab6b4cd1c",
                "planName": "Paid in Full - Credit Card",
                "description": "Pay the entire policy in full.",
                "planEnum": "full_pay_cc",
                "paymentMethod": "credit_card",
                "paymentFrequency": "FULL_PAY",
                "template": {
                    "currency": "USD",
                    "numberOfPayments": 1,
                    "period": {
                        "unit": "MONTH",
                        "length": 6
                    },
                    "downPayment": {
                        "amount": 100,
                        "type": "PERCENT"
                    },
                    "fees": []
                }
            },
            {
                "planId": "06c15406-3ec7-4ee9-ad6b-30be6682fc31",
                "planName": "Paid in Full - Bank Account",
                "description": "Pay the entire policy in full.",
                "planEnum": "full_pay_ach",
                "paymentMethod": "bank_account",
                "paymentFrequency": "FULL_PAY",
                "template": {
                    "currency": "USD",
                    "numberOfPayments": 1,
                    "period": {
                        "unit": "MONTH",
                        "length": 6
                    },
                    "downPayment": {
                        "amount": 100,
                        "type": "PERCENT"
                    },
                    "fees": []
                }
            },
            {
                "planId": "d707c25e-f6c1-4300-a447-8eaca2779821",
                "planName": "Pay 6 installments - Credit Card",
                "description": "Make an initial payment of 16.67 percent of your total premium on the effective date of your policy. Then make five additional payments of 16.66 percent each month, for the 5 months after the effective date.",
                "planEnum": "six_monthly_equal_payment_cc",
                "paymentMethod": "credit_card",
                "paymentFrequency": "MONTHLY_EQUAL_PAYMENT",
                "template": {
                    "currency": "USD",
                    "numberOfPayments": 6,
                    "period": {
                        "unit": "MONTH",
                        "length": 1
                    },
                    "downPayment": {
                        "amount": 16.67,
                        "type": "PERCENT"
                    },
                    "fees": [
                        {
                            "name": "installment",
                            "type": "PER_INSTALLMENT",
                            "paymentType": {
                                "amount": 2,
                                "type": "FLATFEE"
                            }
                        }
                    ]
                }
            },
            {
                "planId": "f7f9bb4f-6851-467a-9cec-f1c800cfbc37",
                "planName": "Pay 6 installments - Bank Account",
                "description": "Make an initial payment of 16.67 percent of your total premium on the effective date of your policy. Then make five additional payments of 16.66 percent each month, for the 5 months after the effective date.",
                "planEnum": "six_monthly_equal_payment_ach",
                "paymentMethod": "bank_account",
                "paymentFrequency": "MONTHLY_EQUAL_PAYMENT",
                "template": {
                    "currency": "USD",
                    "numberOfPayments": 6,
                    "period": {
                        "unit": "MONTH",
                        "length": 1
                    },
                    "downPayment": {
                        "amount": 16.67,
                        "type": "PERCENT"
                    },
                    "fees": [
                        {
                            "name": "installment",
                            "type": "PER_INSTALLMENT",
                            "paymentType": {
                                "amount": 2,
                                "type": "FLATFEE"
                            }
                        }
                    ]
                }
            }
        ]
    }
}