{
  "policyRequest": {
    "agreement": {
      "bindDate": "{{bindDate}}",
      "inceptionDate": "{{effectiveDateTime}}",
      "agreementType": "auto_policy",
      "product": {
        "externalRef": {
          "sourceSystem": "clearcover-acquisition",
          "sourceEntityId": "CCInsCoNE",
          "sourceEntityType": "product_config"
        }
      }
    },
    "effectivePeriod": {
      "startAt": "{{effectiveDateTime}}",
      "endAt": "{{endDate}}"
    },
    "policyHolders": [
      {
        "policyHolderType": "person",
        "person": {
          "dateOfBirth": "1971-04-13",
          "primaryLanguage": "en-US",
          "phoneNumbers": [
            {
              "phoneType": "landline",
              "phoneFormat": "north_american_numbering_plan",
              "number": "3332221234"
            }
          ],
          "addresses": [
            {
              "addressLine1": "9723 Laurel Ave",
              "city": "Omaha",
              "state": "NE",
              "postalCode": "68134",
              "country": "US"
            }
          ],
          "email": "acceptance+{{randomNumber}}@clearcover.com",
          "legalIdentifiers": [
            {
              "identifierType": "License Number",
              "identifierValue": "D2224217041801",
              "identifierJurisdiction": {
                "country": "USA",
                "body": "WI-DMV"
              }
            }
          ],
          "firstName": "Computer",
          "middleName": "",
          "lastName": "Test",
          "gender": "male",
          "maritalStatus": "widowed",
          "source": "user_reported"
        }
      }
    ],
    "insurableItems": [
      {
        "identifier": "{{vehicleId}}",
        "itemType": "vehicle",
        "startDate": "{{effectiveDateTime}}",
        "endorsementTypes": [],
        "locations": [
          {
            "address": {
              "addressLine1": "9723 Laurel Ave",
              "city": "Omaha",
              "state": "NE",
              "postalCode": "68134",
              "country": "US"
            },
            "locationType": "garaging"
          }
        ],
        "vehicle": {
          "detail": {
            "identifier": "{{vehicleId}}",
            "antiTheft": {
              "alarm": false,
              "activeDisable": false,
              "passiveDisable": false,
              "recovery": false
            },
            "identification": {
              "vin": "5fnrl5h64gb111411",
              "partialVin": "5fnrl5h6&g",
              "year": 2016,
              "make": "Honda",
              "model": "ODYSSEY EX",
              "bodyStyle": "WAG4X24D",
              "vehicleServicesId": "v1_WzIwMTYsIkhvbmRhIiwiT0RZU1NFWSBFWCIsIldBRzRYMjREIiwiNUZOUkw1SDZcdTAwMjZHIl0=",
              "hasSeenVinMismatchDisclaimer": false
            },
            "mileage": {
              "annual": 18000
            },
            "rideshareUse": false,
            "usage": "pleasure"
          },
          "ownershipType": "owned",
          "lienholders": []
        },
        "insurableItemAmounts": []
      }
    ],
    "insurableItemParties": [
      {
        "identifier": "{{primaryDriverId}}",
        "partyType": "driver",
        "policyPartyRelationship": "named_insured",
        "startDate": "{{effectiveDateTime}}",
        "driver": {
          "detail": {
            "identifier": "{{primaryDriverId}}",
            "ageFirstLicensed": 16,
            "violations": [
              {
                "id": "d29c03a9-4f1a-4451-8818-9a917eebb3f3",
                "violationDate": "2018-11-04",
                "convictionDate": "2018-11-06",
                "kind": "speedingOther",
                "source": {
                  "kind": "userReported"
                }
              }
            ],
            "sr22s": [],
            "accidents": [],
            "suspensions": [],
            "license": {
              "status": "active",
              "geographicLocation": "US-WI",
              "verified": false,
              "number": "D2224217041801",
              "source": {
                "kind": "userReported"
              }
            },
            "financialResponsibility": {
              "kind": "noHit",
              "source": {
                "kind": "userReported"
              }
            },
            "bankruptcies": [],
            "coverageHistory": {},
            "creditProfile": {
              "date": "2020-07-07",
              "source": "ncf_report",
              "insuranceScoreNcfStatus": "Credit bureau no-hit"
            },
            "drivingCourse": {
              "courseTaken": false
            },
            "education": {
              "currentLevel": "bachelors_degree"
            },
            "homeOwnership": {
              "homeOwner": true,
              "monthsOwned": 16,
              "ownershipType": "own"
            },
            "kinship": "applicant",
            "militaryService": {
              "serviceMember": false
            },
            "profession": "Nursing Instructors and Teachers, Postsecondary",
            "specialFilings": [],
            "priorInsurance": {
              "previousBiLevel": "50M/100M",
              "currentlyInsuredMonths": 24,
              "isCurrentlyInsured": true,
              "reportHit": false,
              "source": {
                "kind": "userReported"
              }
            }
          }
        },
        "person": {
          "dateOfBirth": "1971-04-13",
          "primaryLanguage": "en-US",
          "phoneNumbers": [
            {
              "phoneType": "landline",
              "phoneFormat": "north_american_numbering_plan",
              "number": "3332221234"
            }
          ],
          "addresses": [
            {
              "addressLine1": "9723 Laurel Ave",
              "city": "Omaha",
              "state": "NE",
              "postalCode": "68134",
              "country": "US"
            }
          ],
          "email": "acceptance+{{randomNumber}}@clearcover.com",
          "legalIdentifiers": [
            {
              "identifierType": "License Number",
              "identifierValue": "D2224217041801",
              "identifierJurisdiction": {
                "country": "USA",
                "body": "WI-DMV"
              }
            }
          ],
          "firstName": "Computer",
          "lastName": "Test",
          "gender": "male",
          "maritalStatus": "widowed",
          "source": "user_reported"
        }
      }
    ],
    "quoteRef": {
      "sourceSystem": "clearcover-acquisition",
      "sourceEntityId": "6bb1faf1-bc69-4b2a-9b3e-7598072bca4f",
      "sourceEntityType": "bind_attempt"
    },
    "usState": "US-NE",
    "timeZone": "America/Chicago",
    "coverages": [
      {
        "identifier": "RA",
        "inclusion": "coverage_included",
        "chosenCoverageLevel": "",
        "coveragePrices": [
          {
            "amountType": "writtenPremium",
            "amountName": "roadside",
            "amount": {
              "currency": {
                "code": "USD"
              },
              "value": {{ra}}
            }
          },
          {
            "amountType": "fullTermWrittenPremium",
            "amountName": "roadside",
            "amount": {
              "currency": {
                "code": "USD"
              },
              "value": {{ra}}
            }
          }
        ],
        "insurableItemIdentifier": "{{vehicleId}}",
        "productCoverageRef": {
          "sourceSystem": "clearcover-acquisition",
          "sourceEntityId": "RA",
          "sourceEntityType": "waivable_only"
        }
      },
      {
        "identifier": "BI",        
        "inclusion": "coverage_included",
        "chosenCoverageLevel": "50M/100M",
        "coveragePrices": [
          {
            "amountType": "writtenPremium",
            "amountName": "bodily_injury",
            "amount": {
              "currency": {
                "code": "USD"
              },
              "value": {{bi}}
            }
          },
          {
            "amountType": "fullTermWrittenPremium",
            "amountName": "bodily_injury",
            "amount": {
              "currency": {
                "code": "USD"
              },
              "value": {{bi}}
            }
          }
        ],
        "insurableItemIdentifier": "{{vehicleId}}",
        "productCoverageRef": {
          "sourceSystem": "clearcover-acquisition",
          "sourceEntityId": "BI",
          "sourceEntityType": "per_person_split_limit"
        }
      },
      {
        "identifier": "PD",
        "inclusion": "coverage_included",
        "chosenCoverageLevel": "25M",
        "coveragePrices": [
          {
            "amountType": "writtenPremium",
            "amountName": "property_damage",
            "amount": {
              "currency": {
                "code": "USD"
              },
              "value": {{pd}}
            }
          },
          {
            "amountType": "fullTermWrittenPremium",
            "amountName": "property_damage",
            "amount": {
              "currency": {
                "code": "USD"
              },
              "value": {{pd}}
            }
          }
        ],
        "insurableItemIdentifier": "{{vehicleId}}",
        "productCoverageRef": {
          "sourceSystem": "clearcover-acquisition",
          "sourceEntityId": "PD",
          "sourceEntityType": "single_per_incident_limit"
        }
      },
      {
        "identifier": "MED",
        "inclusion": "coverage_included",
        "chosenCoverageLevel": "2000",
        "coveragePrices": [
          {
            "amountType": "writtenPremium",
            "amountName": "medical_payments",
            "amount": {
              "currency": {
                "code": "USD"
              },
              "value": {{med}}
            }
          },
          {
            "amountType": "fullTermWrittenPremium",
            "amountName": "medical_payments",
            "amount": {
              "currency": {
                "code": "USD"
              },
              "value": {{med}}
            }
          }
        ],
        "insurableItemIdentifier": "{{vehicleId}}",
        "productCoverageRef": {
          "sourceSystem": "clearcover-acquisition",
          "sourceEntityId": "MED",
          "sourceEntityType": "single_per_incident_limit"
        }
      },
      {
        "identifier": "UM",
        "inclusion": "coverage_included",
        "chosenCoverageLevel": "50M/100M",
        "coveragePrices": [
          {
            "amountType": "writtenPremium",
            "amountName": "uninsured_motorist_bodily_injury",
            "amount": {
              "currency": {
                "code": "USD"
              },
              "value": {{um}}
            }
          },
          {
            "amountType": "fullTermWrittenPremium",
            "amountName": "uninsured_motorist_bodily_injury",
            "amount": {
              "currency": {
                "code": "USD"
              },
              "value": {{um}}
            }
          }
        ],
        "insurableItemIdentifier": "{{vehicleId}}",
        "productCoverageRef": {
          "sourceSystem": "clearcover-acquisition",
          "sourceEntityId": "UM",
          "sourceEntityType": "per_person_split_limit"
        }
      },
      {
        "identifier": "UIM",
        "inclusion": "coverage_included",
        "chosenCoverageLevel": "50M/100M",
        "coveragePrices": [
          {
            "amountType": "writtenPremium",
            "amountName": "underinsured_motorist_bodily_injury",
            "amount": {
              "currency": {
                "code": "USD"
              },
              "value": {{uim}}
            }
          },
          {
            "amountType": "fullTermWrittenPremium",
            "amountName": "underinsured_motorist_bodily_injury",
            "amount": {
              "currency": {
                "code": "USD"
              },
              "value": {{uim}}
            }
          }
        ],
        "insurableItemIdentifier": "{{vehicleId}}",
        "productCoverageRef": {
          "sourceSystem": "clearcover-acquisition",
          "sourceEntityId": "UIM",
          "sourceEntityType": "per_person_split_limit"
        }
      },
      {
        "identifier": "AT",
        "inclusion": "coverage_included",
        "chosenCoverageLevel": "30/900",
        "coveragePrices": [
          {
            "amountType": "writtenPremium",
            "amountName": "alternate_transport",
            "amount": {
              "currency": {
                "code": "USD"
              },
              "value": {{at}}
            }
          },
          {
            "amountType": "fullTermWrittenPremium",
            "amountName": "alternate_transport",
            "amount": {
              "currency": {
                "code": "USD"
              },
              "value": {{at}}
            }
          }
        ],
        "insurableItemIdentifier": "{{vehicleId}}",
        "productCoverageRef": {
          "sourceSystem": "clearcover-acquisition",
          "sourceEntityId": "AT",
          "sourceEntityType": "per_person_split_limit"
        }
      },
      {
        "identifier": "COLL",
        "inclusion": "coverage_included",
        "chosenCoverageLevel": "200",
        "coveragePrices": [
          {
            "amountType": "writtenPremium",
            "amountName": "collision",
            "amount": {
              "currency": {
                "code": "USD"
              },
              "value": {{coll}}
            }
          },
          {
            "amountType": "fullTermWrittenPremium",
            "amountName": "collision",
            "amount": {
              "currency": {
                "code": "USD"
              },
              "value": {{coll}}
            }
          }
        ],
        "insurableItemIdentifier": "{{vehicleId}}",
        "productCoverageRef": {
          "sourceSystem": "clearcover-acquisition",
          "sourceEntityId": "COLL",
          "sourceEntityType": "per_person_split_limit"
        }
      },
      {
        "identifier": "COMP",
        "inclusion": "coverage_included",
        "chosenCoverageLevel": "200",
        "coveragePrices": [
          {
            "amountType": "writtenPremium",
            "amountName": "comprehensive",
            "amount": {
              "currency": {
                "code": "USD"
              },
              "value": {{comp}}
            }
          },
          {
            "amountType": "fullTermWrittenPremium",
            "amountName": "comprehensive",
            "amount": {
              "currency": {
                "code": "USD"
              },
              "value": {{comp}}
            }
          }
        ],
        "insurableItemIdentifier": "{{vehicleId}}",
        "productCoverageRef": {
          "sourceSystem": "clearcover-acquisition",
          "sourceEntityId": "COMP",
          "sourceEntityType": "per_person_split_limit"
        }
      }
    ],
    "policyAmounts": [
      {
        "amountType": "writtenPremium",
        "amountName": "written_premium",
        "effectivePeriod": {
          "startAt": "{{effectiveDateTime}}",
          "endAt": "{{endDate}}"
        },
        "amount": {
          "currency": {
            "code": "USD"
          },
          "value": {{premium}}
        }
      },
      {
        "amountType": "fullTermWrittenPremium",
        "amountName": "total_premium_amount",
        "effectivePeriod": {
          "startAt": "{{effectiveDateTime}}",
          "endAt": "{{endDate}}"
        },
        "amount": {
          "currency": {
            "code": "USD"
          },
          "value": {{premium}}
        }
      }
    ],
    "paymentPlan": {
      "paymentPlanDef": {{paymentPlanDef}},
      "paymentPlanRef": {
        "sourceSystem": "clearcover-acquisition",
        "sourceEntityId": "{{payPlanId}}",
        "sourceEntityType": "payment_plan"
      }
    },
    "ratingRef": {
      "sourceSystem": "insurance-product",
      "sourceEntityId": "{{rateId}}",
      "sourceEntityType": "uuid"
    },
    "endorsements": [],
    "assessments": {
        "discounts": [],
        "alternatePremiums": []
    }
  },
  "agreementParties": [
    {
      "partyType": "attributed_partner",
      "partyRef": {
        "sourceSystem": "clearcover-acquisition",
        "sourceEntityId": "f9985fc8-8d80-4a6c-b057-fe4eee08f196",
        "sourceEntityType": "partner"
      }
    }
  ],
  "paymentMethod": {
    "type": "CREDIT_CARD",
    "cardHolder": "Computer Test",
    "number": "4111111111111111",
    "cvc": "737",
    "expirationMonth": "03",
    "expirationYear": "2030"
  },
  "paymentProduct": {
    "fees": [],
    "currency": "USD",
    "totalFeesAmount": 0,
    "totalPremiumAmount": {{premium}}
  }
}