{
    "policyRequest": {
        "agreement": {
            "bindDate": "{{bindDate}}",
            "inceptionDate": "{{effectiveDateTime}}",
            "agreementType": "auto_policy",
            "product": {
                "externalRef": {
                    "sourceSystem": "clearcover-acquisition",
                    "sourceEntityId": "CCInsCoMD",
                    "sourceEntityType": "product_config"
                }
            }
        },
        "effectivePeriod": {
            "startAt": "{{effectiveDateTime}}",
            "endAt": "{{endDate}}"
        },
        "policyHolders": [
            {
                "policyHolderType": "person",
                "person": {
                    "dateOfBirth": "2000-01-01",
                    "primaryLanguage": "en-US",
                    "phoneNumbers": [
                        {
                            "phoneType": "landline",
                            "phoneFormat": "north_american_numbering_plan",
                            "number": "1233334444"
                        }
                    ],
                    "addresses": [
                        {
                            "addressLine1": "1107 Fuselage Ave",
                            "city": "Baltimore",
                            "state": "MD",
                            "postalCode": "21220",
                            "country": "US"
                        }
                    ],
                    "email": "acceptance+{{randomNumber}}@clearcover.com",
                    "legalIdentifiers": [
                        {
                            "identifierType": "License Number",
                            "identifierValue": "D2224217041801",
                            "identifierJurisdiction": {
                                "country": "USA",
                                "body": "WI-DMV"
                            }
                        }
                    ],
                    "firstName": "Computer",
                    "middleName": "A",
                    "lastName": "Maryland",
                    "gender": "female",
                    "maritalStatus": "single",
                    "source": "user_reported"
                }
            }
        ],
        "insurableItems": [
            {
                "identifier": "{{vehicleId}}",
                "itemType": "vehicle",
                "startDate": "{{effectiveDateTime}}",
                "endorsementTypes": [],
                "locations": [
                    {
                        "address": {
                            "addressLine1": "1107 Fuselage Ave",
                            "city": "Baltimore",
                            "state": "MD",
                            "postalCode": "21220",
                            "country": "US"
                        },
                        "locationType": "garaging"
                    }
                ],
                "vehicle": {
                    "detail": {
                        "identifier": "{{vehicleId}}",
                        "antiTheft": {
                            "alarm": false,
                            "activeDisable": false,
                            "passiveDisable": false,
                            "recovery": false
                        },
                        "identification": {
                            "vin": "3hggk5g52hm705903",
                            "partialVin": "3hggk5g5&h",
                            "year": 2017,
                            "make": "Honda",
                            "model": "FIT LX",
                            "bodyStyle": "HCHBK 4D",
                            "vehicleServicesId": "v1_WzIwMTcsIkhvbmRhIiwiRklUIExYIiwiSENIQksgNEQiLCIzSEdHSzVHNVx1MDAyNkgiXQ==",
                            "vinFromSvc": "3HGGK5G52HM705903",
                            "hasSeenVinMismatchDisclaimer": false
                        },
                        "mileage": {
                            "annual": 10000
                        },
                        "rideshareUse": false,
                        "usage": "pleasure"
                    },
                    "ownershipType": "owned",
                    "lienholders": []
                },
                "insurableItemAmounts": []
            }
        ],
        "insurableItemParties": [
            {
                "identifier": "{{primaryDriverId}}",
                "partyType": "driver",
                "policyPartyRelationship": "named_insured",
                "startDate": "{{effectiveDateTime}}",
                "driver": {
                    "detail": {
                        "identifier": "{{primaryDriverId}}",
                        "violations": [],
                        "sr22s": [],
                        "accidents": [],
                        "suspensions": [],
                        "license": {
                            "status": "active",
                            "geographicLocation": "US-WI",
                            "verified": true,
                            "source": {
                                "kind": "mvr",
                                "reportId": "883d668e-d48c-4031-bec7-93dfcd70ce6f"
                            },
                            "number": "D2224217041801"
                        },
                        "financialResponsibility": {
                            "kind": "noHit",
                            "source": {
                                "kind": "ncf",
                                "reportId": "fbfe7b99-947e-48b0-9be0-332dd033f496"
                            }
                        },
                        "ageFirstLicensed": 16,
                        "bankruptcies": [],
                        "coverageHistory": {},
                        "creditProfile": {
                            "date": "2021-01-29",
                            "source": "ncf_report",
                            "insuranceScoreNcfStatus": "Credit bureau no-hit"
                        },
                        "drivingCourse": {
                            "courseTaken": true,
                            "completionDate": "2017-01-08"
                        },
                        "education": {
                            "currentLevel": "bachelors_degree"
                        },
                        "homeOwnership": {
                            "homeOwner": true,
                            "monthsOwned": 16,
                            "ownershipType": "own"
                        },
                        "kinship": "applicant",
                        "militaryService": {
                            "serviceMember": true,
                            "militaryRank": "O-4",
                            "isDeployed": true
                        },
                        "profession": "Actuary",
                        "specialFilings": [],
                        "priorInsurance": {
                            "currentlyInsuredMonths": 0,
                            "isCurrentlyInsured": false,
                            "reportHit": true,
                            "source": {
                                "kind": "adpf",
                                "reportId": "2b1b5793-a85d-4349-97f4-ab52b47eff7b"
                            },
                            "currentCarrierName": "COMPANY99017",
                            "uninsuredReason": "other",
                            "daysSinceLastInsured": 31,
                            "previousBiLevel": "30M/60M"
                        }
                    }
                },
                "person": {
                    "dateOfBirth": "2000-01-01",
                    "primaryLanguage": "en-US",
                    "phoneNumbers": [
                        {
                            "phoneType": "landline",
                            "phoneFormat": "north_american_numbering_plan",
                            "number": "1233334444"
                        }
                    ],
                    "addresses": [
                        {
                            "addressLine1": "1107 Fuselage Ave",
                            "city": "Baltimore",
                            "state": "MD",
                            "postalCode": "21220",
                            "country": "US"
                        }
                    ],
                    "email": "acceptance+{{randomNumber}}@clearcover.com",
                    "legalIdentifiers": [
                        {
                            "identifierType": "License Number",
                            "identifierValue": "D2224217041801",
                            "identifierJurisdiction": {
                                "country": "USA",
                                "body": "WI-DMV"
                            }
                        }
                    ],
                    "firstName": "Computer",
                    "middleName": "A",
                    "lastName": "Maryland",
                    "gender": "female",
                    "maritalStatus": "single",
                    "source": "user_reported"
                }
            }
        ],
        "quoteRef": {
            "sourceSystem": "clearcover-acquisition",
            "sourceEntityId": "bf118e1b-1b43-4ef4-95fc-8453222a9c55",
            "sourceEntityType": "bind_attempt"
        },
        "usState": "US-MD",
        "timeZone": "America/New_York",
        "coverages": [
            {
                "inclusion": "coverage_included",
                "chosenCoverageLevel": "100M/200M",
                "coveragePrices": [
                    {
                        "amountType": "writtenPremium",
                        "amountName": "bodily_injury",
                        "amount": {
                            "currency": {
                                "code": "USD"
                            },
                            "value": {{bi}}
                        }
                    },
                    {
                        "amountType": "fullTermWrittenPremium",
                        "amountName": "bodily_injury",
                        "amount": {
                            "currency": {
                                "code": "USD"
                            },
                            "value": {{bi}}
                        }
                    }
                ],
                "insurableItemIdentifier": "{{vehicleId}}",
                "identifier": "BI",
                "productCoverageRef": {
                    "sourceSystem": "clearcover-acquisition",
                    "sourceEntityId": "BI",
                    "sourceEntityType": "per_person_split_limit"
                },
                "effectivePeriod": {
                    "startAt": "{{effectiveDateTime}}",
                    "endAt": "{{endDate}}"
                }
            },
            {
                "inclusion": "coverage_included",
                "chosenCoverageLevel": "15M",
                "coveragePrices": [
                    {
                        "amountType": "writtenPremium",
                        "amountName": "property_damage",
                        "amount": {
                            "currency": {
                                "code": "USD"
                            },
                            "value": {{pd}}
                        }
                    },
                    {
                        "amountType": "fullTermWrittenPremium",
                        "amountName": "property_damage",
                        "amount": {
                            "currency": {
                                "code": "USD"
                            },
                            "value": {{pd}}
                        }
                    }
                ],
                "insurableItemIdentifier": "{{vehicleId}}",
                "identifier": "PD",
                "productCoverageRef": {
                    "sourceSystem": "clearcover-acquisition",
                    "sourceEntityId": "PD",
                    "sourceEntityType": "single_per_incident_limit"
                },
                "effectivePeriod": {
                    "startAt": "{{effectiveDateTime}}",
                    "endAt": "{{endDate}}"
                }
            },
            {
                "inclusion": "coverage_included",
                "chosenCoverageLevel": "100M/200M",
                "coveragePrices": [
                    {
                        "amountType": "writtenPremium",
                        "amountName": "uium_bodily_injury",
                        "amount": {
                            "currency": {
                                "code": "USD"
                            },
                            "value": {{uium}}
                        }
                    },
                    {
                        "amountType": "fullTermWrittenPremium",
                        "amountName": "uium_bodily_injury",
                        "amount": {
                            "currency": {
                                "code": "USD"
                            },
                            "value": {{uium}}
                        }
                    }
                ],
                "insurableItemIdentifier": "{{vehicleId}}",
                "identifier": "UIUM",
                "productCoverageRef": {
                    "sourceSystem": "clearcover-acquisition",
                    "sourceEntityId": "UIUM",
                    "sourceEntityType": "per_person_split_limit"
                },
                "effectivePeriod": {
                    "startAt": "{{effectiveDateTime}}",
                    "endAt": "{{endDate}}"
                }
            },
            {
                "inclusion": "coverage_included",
                "chosenCoverageLevel": "MD5000",
                "coveragePrices": [
                    {
                        "amountType": "writtenPremium",
                        "amountName": "personal_injury_protection",
                        "amount": {
                            "currency": {
                                "code": "USD"
                            },
                            "value": {{pip}}
                        }
                    },
                    {
                        "amountType": "fullTermWrittenPremium",
                        "amountName": "personal_injury_protection",
                        "amount": {
                            "currency": {
                                "code": "USD"
                            },
                            "value": {{pip}}
                        }
                    }
                ],
                "insurableItemIdentifier": "{{vehicleId}}",
                "identifier": "PIP",
                "productCoverageRef": {
                    "sourceSystem": "clearcover-acquisition",
                    "sourceEntityId": "PIP",
                    "sourceEntityType": "package"
                },
                "effectivePeriod": {
                    "startAt": "{{effectiveDateTime}}",
                    "endAt": "{{endDate}}"
                }
            },
            {
                "inclusion": "coverage_included",
                "chosenCoverageLevel": "500",
                "coveragePrices": [
                    {
                        "amountType": "writtenPremium",
                        "amountName": "comprehensive",
                        "amount": {
                            "currency": {
                                "code": "USD"
                            },
                            "value": {{comp}}
                        }
                    },
                    {
                        "amountType": "fullTermWrittenPremium",
                        "amountName": "comprehensive",
                        "amount": {
                            "currency": {
                                "code": "USD"
                            },
                            "value": {{comp}}
                        }
                    }
                ],
                "insurableItemIdentifier": "{{vehicleId}}",
                "identifier": "COMP",
                "productCoverageRef": {
                    "sourceSystem": "clearcover-acquisition",
                    "sourceEntityId": "COMP",
                    "sourceEntityType": "deductible"
                },
                "effectivePeriod": {
                    "startAt": "{{effectiveDateTime}}",
                    "endAt": "{{endDate}}"
                }
            },
            {
                "inclusion": "coverage_included",
                "chosenCoverageLevel": "1000",
                "coveragePrices": [
                    {
                        "amountType": "writtenPremium",
                        "amountName": "collision",
                        "amount": {
                            "currency": {
                                "code": "USD"
                            },
                            "value": {{coll}}
                        }
                    },
                    {
                        "amountType": "fullTermWrittenPremium",
                        "amountName": "collision",
                        "amount": {
                            "currency": {
                                "code": "USD"
                            },
                            "value": {{coll}}
                        }
                    }
                ],
                "insurableItemIdentifier": "{{vehicleId}}",
                "identifier": "COLL",
                "productCoverageRef": {
                    "sourceSystem": "clearcover-acquisition",
                    "sourceEntityId": "COLL",
                    "sourceEntityType": "deductible"
                },
                "effectivePeriod": {
                    "startAt": "{{effectiveDateTime}}",
                    "endAt": "{{endDate}}"
                }
            },
            {
                "inclusion": "coverage_included",
                "chosenCoverageLevel": "50/1500",
                "coveragePrices": [
                    {
                        "amountType": "writtenPremium",
                        "amountName": "rental",
                        "amount": {
                            "currency": {
                                "code": "USD"
                            },
                            "value": {{at}}
                        }
                    },
                    {
                        "amountType": "fullTermWrittenPremium",
                        "amountName": "rental",
                        "amount": {
                            "currency": {
                                "code": "USD"
                            },
                            "value": {{at}}
                        }
                    }
                ],
                "insurableItemIdentifier": "{{vehicleId}}",
                "identifier": "AT",
                "productCoverageRef": {
                    "sourceSystem": "clearcover-acquisition",
                    "sourceEntityId": "AT",
                    "sourceEntityType": "per_day_split_limit"
                },
                "effectivePeriod": {
                    "startAt": "{{effectiveDateTime}}",
                    "endAt": "{{endDate}}"
                }
            },
            {
                "inclusion": "coverage_included",
                "coveragePrices": [
                    {
                        "amountType": "writtenPremium",
                        "amountName": "roadside",
                        "amount": {
                            "currency": {
                                "code": "USD"
                            },
                            "value": {{ra}}
                        }
                    },
                    {
                        "amountType": "fullTermWrittenPremium",
                        "amountName": "roadside",
                        "amount": {
                            "currency": {
                                "code": "USD"
                            },
                            "value": {{ra}}
                        }
                    }
                ],
                "insurableItemIdentifier": "{{vehicleId}}",
                "identifier": "RA",
                "productCoverageRef": {
                    "sourceSystem": "clearcover-acquisition",
                    "sourceEntityId": "RA",
                    "sourceEntityType": "waivable_only"
                },
                "effectivePeriod": {
                    "startAt": "{{effectiveDateTime}}",
                    "endAt": "{{endDate}}"
                }
            },
            {
                "inclusion": "coverage_included",
                "chosenCoverageLevel": "15M",
                "coveragePrices": [
                    {
                        "amountType": "writtenPremium",
                        "amountName": "uninsured_motorist_property_damage",
                        "amount": {
                            "currency": {
                                "code": "USD"
                            },
                            "value": {{umpd}}
                        }
                    },
                    {
                        "amountType": "fullTermWrittenPremium",
                        "amountName": "uninsured_motorist_property_damage",
                        "amount": {
                            "currency": {
                                "code": "USD"
                            },
                            "value": {{umpd}}
                        }
                    }
                ],
                "insurableItemIdentifier": "{{vehicleId}}",
                "identifier": "UMPD",
                "productCoverageRef": {
                    "sourceSystem": "clearcover-acquisition",
                    "sourceEntityId": "UMPD",
                    "sourceEntityType": "single_per_incident_limit"
                },
                "effectivePeriod": {
                    "startAt": "{{effectiveDateTime}}",
                    "endAt": "{{endDate}}"
                }
            }
        ],
        "policyAmounts": [
            {
                "amountType": "writtenPremium",
                "amountName": "written_premium",
                "effectivePeriod": {
                    "startAt": "{{effectiveDateTime}}",
                    "endAt": "{{endDate}}"
                },
                "amount": {
                    "currency": {
                        "code": "USD"
                    },
                    "value": {{premium}}
                }
            },
            {
                "amountType": "fullTermWrittenPremium",
                "amountName": "total_premium_amount",
                "effectivePeriod": {
                    "startAt": "{{effectiveDateTime}}",
                    "endAt": "{{endDate}}"
                },
                "amount": {
                    "currency": {
                        "code": "USD"
                    },
                    "value": {{premium}}
                }
            }
        ],
        "paymentPlan": {
            "paymentPlanDef": {{paymentPlanDef}},
            "paymentPlanRef": {
                "sourceSystem": "clearcover-acquisition",
                "sourceEntityId": "{{payPlanId}}",
                "sourceEntityType": "payment_plan"
            }
        },
        "ratingRef": {
            "sourceSystem": "insurance-product",
            "sourceEntityId": "{{rateId}}",
            "sourceEntityType": "uuid"
        },
        "endorsements": [],
        "assessments": {
            "discounts": [],
            "alternatePremiums": {{alternatePremimums}}
        }
    },
    "agreementParties": [
        {
            "partyType": "attributed_partner",
            "partyRef": {
                "sourceSystem": "clearcover-acquisition",
                "sourceEntityId": "7f0cb46c-4116-49d9-8d84-580e936b2c16",
                "sourceEntityType": "partner"
            }
        }
    ],
    "paymentMethod": {
        "type": "CREDIT_CARD",
        "cardHolder": "Computer Test",
        "number": "4111111111111111",
        "cvc": "737",
        "expirationMonth": "03",
        "expirationYear": "2030"
    },
    "paymentProduct": {
        "fees": [],
        "currency": "USD",
        "totalFeesAmount": 0,
        "totalPremiumAmount": {{premium}}
    }
}