{
    "policyRequest": {
        "agreement": {
            "bindDate": "{{bindDate}}",
            "inceptionDate": "{{effectiveDateTime}}",
            "agreementType": "auto_policy",
            "product": {
                "externalRef": {
                    "sourceSystem": "clearcover-acquisition",
                    "sourceEntityId": "CCInsCoMO",
                    "sourceEntityType": "product_config"
                }
            }
        },
        "effectivePeriod": {
            "startAt": "{{effectiveDateTime}}",
            "endAt": "{{endDate}}"
        },
        "policyHolders": [
            {
                "policyHolderType": "person",
                "person": {
                    "dateOfBirth": "1990-01-01",
                    "primaryLanguage": "en-US",
                    "phoneNumbers": [
                        {
                            "phoneType": "cell",
                            "phoneFormat": "north_american_numbering_plan",
                            "number": "REDACTED-String"
                        }
                    ],
                    "addresses": [
                        {
                            "addressLine1": "156 Simpson Rd",
                            "city": "Urbana",
                            "state": "MO",
                            "postalCode": "65767",
                            "country": "US"
                        }
                    ],
                    "email": "acceptance+{{randomNumber}}@clearcover.com",
                    "legalIdentifiers": [
                        {
                            "identifierType": "License Number",
                            "identifierValue": "D2224217041801",
                            "identifierJurisdiction": {
                                "country": "USA",
                                "body": "WI-DMV"
                            }
                        }
                    ],
                    "firstName": "Computer",
                    "middleName": "",
                    "lastName": "Missouri",
                    "gender": "male",
                    "maritalStatus": "single",
                    "source": "user_reported"
                }
            }
        ],
        "insurableItems": [
            {
                "identifier": "{{vehicleId}}",
                "itemType": "vehicle",
                "startDate": "{{effectiveDateTime}}",
                "endorsementTypes": [],
                "locations": [
                    {
                        "address": {
                            "addressLine1": "156 Simpson Rd",
                            "city": "Urbana",
                            "state": "MO",
                            "postalCode": "65767",
                            "country": "US"
                        },
                        "locationType": "garaging"
                    }
                ],
                "vehicle": {
                    "detail": {
                        "identifier": "{{vehicleId}}",
                        "antiTheft": {
                            "alarm": false,
                            "activeDisable": false,
                            "passiveDisable": false,
                            "recovery": false
                        },
                        "identification": {
                            "vin": "5fnrl5h64gb111411",
                            "partialVin": "5fnrl5h6&g",
                            "year": 2016,
                            "make": "Honda",
                            "model": "ODYSSEY EX",
                            "bodyStyle": "WAG4X24D",
                            "vehicleServicesId": "v1_WzIwMTYsIkhvbmRhIiwiT0RZU1NFWSBFWCIsIldBRzRYMjREIiwiNUZOUkw1SDZcdTAwMjZHIl0=",
                            "hasSeenVinMismatchDisclaimer": false
                        },
                        "mileage": {
                            "annual": 18000
                        },
                        "rideshareUse": false,
                        "usage": "pleasure"
                    },
                    "ownershipType": "owned",
                    "lienholders": []
                },
                "insurableItemAmounts": []
            }
        ],
        "insurableItemParties": [
            {
                "identifier": "{{primaryDriverId}}",
                "partyType": "driver",
                "policyPartyRelationship": "named_insured",
                "startDate": "{{effectiveDateTime}}",
                "driver": {
                    "detail": {
                        "identifier": "{{primaryDriverId}}",
                        "violations": [],
                        "sr22s": [],
                        "accidents": [],
                        "suspensions": [],
                        "license": {
                            "status": "active",
                            "geographicLocation": "US-WI",
                            "verified": true,
                            "source": {
                                "kind": "mvr",
                                "reportId": "883d668e-d48c-4031-bec7-93dfcd70ce6f"
                            },
                            "number": "D2224217041801"
                        },
                        "financialResponsibility": {
                            "kind": "score",
                            "source": {
                                "kind": "userReported"
                            },
                            "score": 625
                        },
                        "ageFirstLicensed": 16,
                        "bankruptcies": [],
                        "coverageHistory": {},
                        "creditProfile": {
                            "date": "2020-12-28",
                            "source": "ncf_report",
                            "insuranceScoreNcfStatus": "Credit bureau no-hit"
                        },
                        "education": {
                            "currentLevel": "bachelors_degree"
                        },
                        "homeOwnership": {
                            "homeOwner": true,
                            "monthsOwned": 16,
                            "ownershipType": "own"
                        },
                        "drivingCourse": {
                            "courseTaken": false
                        },
                        "kinship": "applicant",
                        "militaryService": {
                            "serviceMember": true,
                            "militaryRank": "O-4",
                            "isDeployed": false
                        },
                        "profession": "Nursing Instructors and Teachers, Postsecondary",
                        "specialFilings": [],
                        "priorInsurance": {
                            "currentlyInsuredMonths": 120,
                            "isCurrentlyInsured": true,
                            "reportHit": false,
                            "source": {
                                "kind": "userReported"
                            },
                            "currentCarrierName": "State Farm",
                            "previousBiLevel": "50M/100M"
                        }
                    }
                },
                "person": {
                    "dateOfBirth": "1990-01-01",
                    "primaryLanguage": "en-US",
                    "phoneNumbers": [
                        {
                            "phoneType": "cell",
                            "phoneFormat": "north_american_numbering_plan",
                            "number": "1231231234"
                        }
                    ],
                    "addresses": [
                        {
                            "addressLine1": "156 Simpson Rd",
                            "city": "Urbana",
                            "state": "MO",
                            "postalCode": "65767",
                            "country": "US"
                        }
                    ],
                    "email": "acceptance+{{randomNumber}}@clearcover.com",
                    "legalIdentifiers": [
                        {
                            "identifierType": "License Number",
                            "identifierValue": "D2224217041801",
                            "identifierJurisdiction": {
                                "country": "USA",
                                "body": "WI-DMV"
                            }
                        }
                    ],
                    "firstName": "Computer",
                    "middleName": "",
                    "lastName": "Missouri",
                    "gender": "male",
                    "maritalStatus": "single",
                    "source": "user_reported"
                }
            }
        ],
        "quoteRef": {
            "sourceSystem": "clearcover-acquisition",
            "sourceEntityId": "a23a1774-7a83-4572-bcc0-3d56608f0a2b",
            "sourceEntityType": "bind_attempt"
        },
        "usState": "US-MO",
        "timeZone": "America/Chicago",
        "coverages": [
            {
                "inclusion": "coverage_included",
                "chosenCoverageLevel": "50M/100M",
                "coveragePrices": [
                    {
                        "amountType": "writtenPremium",
                        "amountName": "bodily_injury",
                        "amount": {
                            "currency": {
                                "code": "USD"
                            },
                            "value": {{bi}}
                        }
                    },
                    {
                        "amountType": "fullTermWrittenPremium",
                        "amountName": "bodily_injury",
                        "amount": {
                            "currency": {
                                "code": "USD"
                            },
                            "value": {{bi}}
                        }
                    }
                ],
                "insurableItemIdentifier": "{{vehicleId}}",
                "identifier": "BI",
                "productCoverageRef": {
                    "sourceSystem": "clearcover-acquisition",
                    "sourceEntityId": "BI",
                    "sourceEntityType": "per_person_split_limit"
                },
                "effectivePeriod": {
                    "startAt": "{{effectiveDateTime}}",
                    "endAt": "{{endDate}}"
                }
            },
            {
                "inclusion": "coverage_included",
                "chosenCoverageLevel": "100M",
                "coveragePrices": [
                    {
                        "amountType": "writtenPremium",
                        "amountName": "property_damage",
                        "amount": {
                            "currency": {
                                "code": "USD"
                            },
                            "value": {{pd}}
                        }
                    },
                    {
                        "amountType": "fullTermWrittenPremium",
                        "amountName": "property_damage",
                        "amount": {
                            "currency": {
                                "code": "USD"
                            },
                            "value": {{pd}}
                        }
                    }
                ],
                "insurableItemIdentifier": "{{vehicleId}}",
                "identifier": "PD",
                "productCoverageRef": {
                    "sourceSystem": "clearcover-acquisition",
                    "sourceEntityId": "PD",
                    "sourceEntityType": "single_per_incident_limit"
                },
                "effectivePeriod": {
                    "startAt": "{{effectiveDateTime}}",
                    "endAt": "{{endDate}}"
                }
            },
            {
                "inclusion": "coverage_included",
                "chosenCoverageLevel": "50M/100M",
                "coveragePrices": [
                    {
                        "amountType": "writtenPremium",
                        "amountName": "uninsured_motorist_bodily_injury",
                        "amount": {
                            "currency": {
                                "code": "USD"
                            },
                            "value": {{um}}
                        }
                    },
                    {
                        "amountType": "fullTermWrittenPremium",
                        "amountName": "uninsured_motorist_bodily_injury",
                        "amount": {
                            "currency": {
                                "code": "USD"
                            },
                            "value": {{um}}
                        }
                    }
                ],
                "insurableItemIdentifier": "{{vehicleId}}",
                "identifier": "UM",
                "productCoverageRef": {
                    "sourceSystem": "clearcover-acquisition",
                    "sourceEntityId": "UM",
                    "sourceEntityType": "per_person_split_limit"
                },
                "effectivePeriod": {
                    "startAt": "{{effectiveDateTime}}",
                    "endAt": "{{endDate}}"
                }
            },
            {
                "inclusion": "coverage_included",
                "chosenCoverageLevel": "50M/100M",
                "coveragePrices": [
                    {
                        "amountType": "writtenPremium",
                        "amountName": "underinsured_motorist_bodily_injury",
                        "amount": {
                            "currency": {
                                "code": "USD"
                            },
                            "value": {{uim}}
                        }
                    },
                    {
                        "amountType": "fullTermWrittenPremium",
                        "amountName": "underinsured_motorist_bodily_injury",
                        "amount": {
                            "currency": {
                                "code": "USD"
                            },
                            "value": {{uim}}
                        }
                    }
                ],
                "insurableItemIdentifier": "{{vehicleId}}",
                "identifier": "UIM",
                "productCoverageRef": {
                    "sourceSystem": "clearcover-acquisition",
                    "sourceEntityId": "UIM",
                    "sourceEntityType": "per_person_split_limit"
                },
                "effectivePeriod": {
                    "startAt": "{{effectiveDateTime}}",
                    "endAt": "{{endDate}}"
                }
            },
            {
                "inclusion": "coverage_included",
                "chosenCoverageLevel": "2000",
                "coveragePrices": [
                    {
                        "amountType": "writtenPremium",
                        "amountName": "medical_payments",
                        "amount": {
                            "currency": {
                                "code": "USD"
                            },
                            "value": {{med}}
                        }
                    },
                    {
                        "amountType": "fullTermWrittenPremium",
                        "amountName": "medical_payments",
                        "amount": {
                            "currency": {
                                "code": "USD"
                            },
                            "value": {{med}}
                        }
                    }
                ],
                "insurableItemIdentifier": "{{vehicleId}}",
                "identifier": "MED",
                "productCoverageRef": {
                    "sourceSystem": "clearcover-acquisition",
                    "sourceEntityId": "MED",
                    "sourceEntityType": "single_per_incident_limit"
                },
                "effectivePeriod": {
                    "startAt": "{{effectiveDateTime}}",
                    "endAt": "{{endDate}}"
                }
            },
            {
                "inclusion": "coverage_included",
                "chosenCoverageLevel": "100",
                "coveragePrices": [
                    {
                        "amountType": "writtenPremium",
                        "amountName": "comprehensive",
                        "amount": {
                            "currency": {
                                "code": "USD"
                            },
                            "value": {{comp}}
                        }
                    },
                    {
                        "amountType": "fullTermWrittenPremium",
                        "amountName": "comprehensive",
                        "amount": {
                            "currency": {
                                "code": "USD"
                            },
                            "value": {{comp}}
                        }
                    }
                ],
                "insurableItemIdentifier": "{{vehicleId}}",
                "identifier": "COMP",
                "productCoverageRef": {
                    "sourceSystem": "clearcover-acquisition",
                    "sourceEntityId": "COMP",
                    "sourceEntityType": "deductible"
                },
                "effectivePeriod": {
                    "startAt": "{{effectiveDateTime}}",
                    "endAt": "{{endDate}}"
                }
            },
            {
                "inclusion": "coverage_included",
                "chosenCoverageLevel": "100",
                "coveragePrices": [
                    {
                        "amountType": "writtenPremium",
                        "amountName": "collision",
                        "amount": {
                            "currency": {
                                "code": "USD"
                            },
                            "value": {{coll}}
                        }
                    },
                    {
                        "amountType": "fullTermWrittenPremium",
                        "amountName": "collision",
                        "amount": {
                            "currency": {
                                "code": "USD"
                            },
                            "value": {{coll}}
                        }
                    }
                ],
                "insurableItemIdentifier": "{{vehicleId}}",
                "identifier": "COLL",
                "productCoverageRef": {
                    "sourceSystem": "clearcover-acquisition",
                    "sourceEntityId": "COLL",
                    "sourceEntityType": "deductible"
                },
                "effectivePeriod": {
                    "startAt": "{{effectiveDateTime}}",
                    "endAt": "{{endDate}}"
                }
            },
            {
                "inclusion": "coverage_included",
                "chosenCoverageLevel": "50/1500",
                "coveragePrices": [
                    {
                        "amountType": "writtenPremium",
                        "amountName": "rental",
                        "amount": {
                            "currency": {
                                "code": "USD"
                            },
                            "value": {{at}}
                        }
                    },
                    {
                        "amountType": "fullTermWrittenPremium",
                        "amountName": "rental",
                        "amount": {
                            "currency": {
                                "code": "USD"
                            },
                            "value": {{at}}
                        }
                    }
                ],
                "insurableItemIdentifier": "{{vehicleId}}",
                "identifier": "AT",
                "productCoverageRef": {
                    "sourceSystem": "clearcover-acquisition",
                    "sourceEntityId": "AT",
                    "sourceEntityType": "per_day_split_limit"
                },
                "effectivePeriod": {
                    "startAt": "{{effectiveDateTime}}",
                    "endAt": "{{endDate}}"
                }
            },
            {
                "inclusion": "coverage_included",
                "coveragePrices": [
                    {
                        "amountType": "writtenPremium",
                        "amountName": "roadside",
                        "amount": {
                            "currency": {
                                "code": "USD"
                            },
                            "value": {{ra}}
                        }
                    },
                    {
                        "amountType": "fullTermWrittenPremium",
                        "amountName": "roadside",
                        "amount": {
                            "currency": {
                                "code": "USD"
                            },
                            "value": {{ra}}
                        }
                    }
                ],
                "insurableItemIdentifier": "{{vehicleId}}",
                "identifier": "RA",
                "productCoverageRef": {
                    "sourceSystem": "clearcover-acquisition",
                    "sourceEntityId": "RA",
                    "sourceEntityType": "waivable_only"
                },
                "effectivePeriod": {
                    "startAt": "{{effectiveDateTime}}",
                    "endAt": "{{endDate}}"
                }
            }
        ],
        "policyAmounts": [
            {
                "amountType": "writtenPremium",
                "amountName": "written_premium",
                "effectivePeriod": {
                    "startAt": "{{effectiveDateTime}}",
                    "endAt": "{{endDate}}"
                },
                "amount": {
                    "currency": {
                        "code": "USD"
                    },
                    "value": {{premium}}
                }
            },
            {
                "amountType": "fullTermWrittenPremium",
                "amountName": "total_premium_amount",
                "effectivePeriod": {
                    "startAt": "{{effectiveDateTime}}",
                    "endAt": "{{endDate}}"
                },
                "amount": {
                    "currency": {
                        "code": "USD"
                    },
                    "value": {{premium}}
                }
            }
        ],
        "paymentPlan": {
            "paymentPlanDef": {{paymentPlanDef}},
            "paymentPlanRef": {
                "sourceSystem": "clearcover-acquisition",
                "sourceEntityId": "{{payPlanId}}",
                "sourceEntityType": "payment_plan"
            }
        },
        "ratingRef": {
            "sourceSystem": "insurance-product",
            "sourceEntityId": "{{rateId}}",
            "sourceEntityType": "uuid"
        },
        "endorsements": [],
        "assessments": {
            "discounts": [],
            "alternatePremiums": []
        }
    },
    "agreementParties": [
        {
            "partyType": "attributed_partner",
            "partyRef": {
                "sourceSystem": "clearcover-acquisition",
                "sourceEntityId": "7f0cb46c-4116-49d9-8d84-580e936b2c16",
                "sourceEntityType": "partner"
            }
        }
    ],
    "paymentMethod": {
        "type": "CREDIT_CARD",
        "cardHolder": "Computer Test",
        "number": "4111111111111111",
        "cvc": "737",
        "expirationMonth": "03",
        "expirationYear": "2030"
    },
    "paymentProduct": {
        "fees": [],
        "currency": "USD",
        "totalFeesAmount": 0,
        "totalPremiumAmount": {{premium}}
    }
}