{
  "metadata": {
    "applicationId": "57c515a3-9374-47eb-b095-5d352990599a"
  },
  "quoteType": "newBusiness",
  "previousRateId": null,
  "geographicLocation": "US-NE",
  "bindDate": "{{effectiveDateTime}}",
  "effectiveDate": "{{effectiveDateTime}}",
  "insurableItems": [
    {
      "id": "{{vehicleId}}",
      "kind": "vehicle",
      "vin": "5fnrl5h64gb111411",
      "make": "Honda",
      "model": "ODYSSEY EX",
      "year": 2016,
      "bodyStyle": "WAG4X24D",
      "driverReportedCharacteristics": {
        "annualMileage": 18000,
        "hasActiveDisablingDevice": false,
        "hasPassiveDisablingDevice": false,
        "hasAlarm": false,
        "hasVehicleRecovery": false,
        "rideshareUse": false,
        "vehicleUse": "pleasure"
      },
      "endorsementDate": null,
      "endorsements": [
        {
          "identifier": "rideshare",
          "waived": true,
          "endorsementOptions": []
        }
      ],
      "coverages": [
        {
          "identifier": "AT",
          "waived": false,
          "coverageLevel": {
            "identifier": "30/900"
          }
        },
        {
          "identifier": "COLL",
          "waived": false,
          "coverageLevel": {
            "identifier": "200"
          }
        },
        {
          "identifier": "COMP",
          "waived": false,
          "coverageLevel": {
            "identifier": "200"
          }
        },
        {
          "identifier": "RA",
          "waived": false
        }
      ],
      "ownership": "owned"
    }
  ],
  "productType": "auto",
  "policyDetail": {
    "coverages": [
      {
        "identifier": "BI",
        "waived": false,
        "coverageLevel": {
          "identifier": "50M/100M"
        }
      },
      {
        "identifier": "PD",
        "waived": false,
        "coverageLevel": {
          "identifier": "25M"
        }
      },
      {
        "identifier": "MED",
        "waived": false,
        "coverageLevel": {
          "identifier": "2000"
        }
      },
      {
        "identifier": "UIM",
        "waived": false,
        "coverageLevel": {
          "identifier": "50M/100M"
        }
      },
      {
        "identifier": "UM",
        "waived": false,
        "coverageLevel": {
          "identifier": "50M/100M"
        }
      }
    ],
    "endorsements": []
  },
  "policyRatingCharacteristics": {
    "multiLineDescription": "none",
    "homeownerStatus": "own",
    "lengthOfTermMonths": 6,
    "postalCode": "68134",
    "priorInsurance": {
      "previousBiLevel": "50M/100M",
      "currentlyInsuredMonths": 24,
      "isCurrentlyInsured": true,
      "reportHit": false,
      "source": {
        "kind": "userReported"
      }
    },
    "quoteSource": {
      "partnerTier": 100,
      "sourceOfBusiness": "internetSource"
    }
  },
  "parties": [
    {
      "id": "{{primaryDriverId}}",
      "endorsementDate": null,
      "dateOfBirth": "2000-01-01",
      "defensiveDrivingCompletedDate": null,
      "ageFirstLicensed": 16,
      "educationLevel": "bachelorsDegree",
      "gender": "male",
      "maritalStatus": "widowed",
      "relationshipToApplicant": "applicant",
      "accidents": [],
      "profession": "Nursing Instructors and Teachers, Postsecondary",
      "kind": "driver",
      "violations": [
        {
          "id": "ab327abe-beea-4c45-b5be-c6eca27d7af4",
          "violationDate": "2018-11-04",
          "convictionDate": null,
          "kind": "speedingOther",
          "source": {
            "kind": "userReported"
          }
        }
      ],
      "sr22s": [],
      "suspensions": [],
      "bankruptcies": [],
      "financialResponsibilityScore": {
        "kind": "noHit",
        "source": {
          "kind": "userReported"
        }
      },
      "license": {
        "status": "active",
        "geographicLocation": "US-CO",
        "verified": false,
        "source": {
          "kind": "userReported"
        }
      }
    }
  ]
}
