{
    "metadata": {
        "applicationId": "b1277723-ab86-4e5d-b29a-d876b3851c71"
    },
    "quoteType": "newBusiness",
    "previousRateId": null,
    "geographicLocation": "US-IN",
    "bindDate": "{{effectiveDateTime}}",
    "effectiveDate": "{{effectiveDateTime}}",
    "insurableItems": [
        {
            "id": "{{vehicleId}}",
            "kind": "vehicle",
            "driverReportedCharacteristics": {
                "annualMileage": 10000,
                "hasActiveDisablingDevice": false,
                "hasPassiveDisablingDevice": false,
                "hasAlarm": false,
                "hasVehicleRecovery": false,
                "rideshareUse": false,
                "vehicleUse": "pleasure"
            },
            "endorsementDate": null,
            "endorsements": [
                {
                    "identifier": "rideshare",
                    "waived": true,
                    "endorsementOptions": []
                }
            ],
            "coverages": [
                {
                    "identifier": "AT",
                    "waived": false,
                    "coverageLevel": {
                        "identifier": "50/1500"
                    }
                },
                {
                    "identifier": "COLL",
                    "waived": false,
                    "coverageLevel": {
                        "identifier": "1000"
                    }
                },
                {
                    "identifier": "COMP",
                    "waived": false,
                    "coverageLevel": {
                        "identifier": "500"
                    }
                },
                {
                    "identifier": "RA",
                    "waived": false
                }
            ],
            "ownership": "owned",
            "vin": "3hggk5g52hm705903",
            "partialVin": "3hggk5g5&h",
            "year": 2017,
            "make": "Honda",
            "model": "FIT LX",
            "bodyStyle": "HCHBK 4D"
        }
    ],
    "productType": "auto",
    "policyDetail": {
        "coverages": [
            {
                "identifier": "BI",
                "waived": false,
                "coverageLevel": {
                    "identifier": "50M/100M"
                }
            },
            {
                "identifier": "MED",
                "waived": false,
                "coverageLevel": {
                    "identifier": "2000"
                }
            },
            {
                "identifier": "PD",
                "waived": false,
                "coverageLevel": {
                    "identifier": "25M"
                }
            },
            {
                "identifier": "UIM",
                "waived": false,
                "coverageLevel": {
                    "identifier": "50M/100M"
                }
            },
            {
                "identifier": "UM",
                "waived": false,
                "coverageLevel": {
                    "identifier": "50M/100M"
                }
            },
            {
                "identifier": "UMPD",
                "waived": false,
                "coverageLevel": {
                    "identifier": "25M"
                }
            }
        ],
        "endorsements": []
    },
    "policyRatingCharacteristics": {
        "multiLineDescription": "none",
        "homeownerStatus": "own",
        "lengthOfTermMonths": 6,
        "postalCode": "47421",
        "priorInsurance": {
            "currentlyInsuredMonths": 0,
            "isCurrentlyInsured": false,
            "reportHit": true,
            "source": {
                "kind": "adpf",
                "reportId": "92cc172c-ba8d-440e-9fd1-200fd28e30e5"
            },
            "currentCarrierName": "Allstate",
            "previousBiLevel": "30M/60M",
            "uninsuredReason": "unknown",
            "daysSinceLastInsured": 31
        },
        "quoteSource": {
            "partnerTier": 100,
            "sourceOfBusiness": "internetSource"
        }
    },
    "parties": [
        {
            "id": "{{primaryDriverId}}",
            "kind": "driver",
            "accidents": [],
            "violations": [],
            "sr22s": [],
            "suspensions": [],
            "bankruptcies": [],
            "financialResponsibilityScore": {
                "kind": "noHit",
                "source": {
                    "kind": "ncf",
                    "reportId": "88e09a6f-b92a-4869-8fbd-5b686a0361a2"
                }
            },
            "relationshipToApplicant": "applicant",
            "dateOfBirth": "1950-01-01",
            "maritalStatus": "single",
            "endorsementDate": null,
            "defensiveDrivingCompletedDate": "2017-01-08",
            "ageFirstLicensed": 16,
            "educationLevel": "bachelorsDegree",
            "gender": "male",
            "profession": "Actuary",
            "militaryService": {
                "militaryRank": "O-4",
                "isEnlisted": true,
                "isDeployed": true
            },
            "license": {
                "status": "active",
                "geographicLocation": "US-CO",
                "verified": false,
                "source": {
                    "kind": "mvr"
                }
            }
        }
    ]
}