{
  "metadata": {
    "applicationId": "f3a2ac0a-5862-4ca6-993c-eb08f98c430f"
  },
  "quoteType": "newBusiness",
  "previousRateId": null,
  "geographicLocation": "US-MD",
  "bindDate": "{{effectiveDateTime}}",
  "effectiveDate": "{{effectiveDateTime}}",
  "insurableItems": [
    {
      "id": "{{vehicleId}}",
      "kind": "vehicle",
      "driverReportedCharacteristics": {
        "annualMileage": 10000,
        "hasActiveDisablingDevice": false,
        "hasPassiveDisablingDevice": false,
        "hasAlarm": false,
        "hasVehicleRecovery": false,
        "rideshareUse": false,
        "vehicleUse": "pleasure"
      },
      "endorsementDate": null,
      "endorsements": [
        {
          "identifier": "rideshare",
          "waived": true,
          "endorsementOptions": []
        }
      ],
      "coverages": [
        {
          "identifier": "AT",
          "waived": false,
          "coverageLevel": {
            "identifier": "50/1500"
          }
        },
        {
          "identifier": "COLL",
          "waived": false,
          "coverageLevel": {
            "identifier": "1000"
          }
        },
        {
          "identifier": "COMP",
          "waived": false,
          "coverageLevel": {
            "identifier": "500"
          }
        },
        {
          "identifier": "RA",
          "waived": false
        }
      ],
      "ownership": "owned",
      "vin": "3hggk5g52hm705903",
      "partialVin": "3hggk5g5&h",
      "year": 2017,
      "make": "Honda",
      "model": "FIT LX",
      "bodyStyle": "HCHBK 4D"
    }
  ],
  "productType": "auto",
  "policyDetail": {
    "coverages": [
      {
        "identifier": "BI",
        "waived": false,
        "coverageLevel": {
          "identifier": "100M/200M"
        }
      },
      {
        "identifier": "PD",
        "waived": false,
        "coverageLevel": {
          "identifier": "15M"
        }
      },
      {
        "identifier": "UIUM",
        "waived": false,
        "coverageLevel": {
          "identifier": "100M/200M"
        }
      },
      {
        "identifier": "UMPD",
        "waived": false,
        "coverageLevel": {
          "identifier": "15M"
        }
      },
      {
        "identifier": "PIP",
        "waived": false,
        "coverageLevel": {
          "identifier": "MD5000"
        }
      }
    ],
    "endorsements": [
      {
        "identifier": "enhancedUM",
        "waived": true,
        "endorsementOptions": []
      },
      {
        "identifier": "limitedPIP",
        "waived": true,
        "endorsementOptions": []
      }
    ]
  },
  "policyRatingCharacteristics": {
    "multiLineDescription": "none",
    "homeownerStatus": "own",
    "lengthOfTermMonths": 6,
    "postalCode": "21220",
    "priorInsurance": {
      "currentlyInsuredMonths": 0,
      "isCurrentlyInsured": false,
      "reportHit": true,
      "source": {
        "kind": "adpf",
        "reportId": "2b1b5793-a85d-4349-97f4-ab52b47eff7b"
      },
      "currentCarrierName": "COMPANY99017",
      "previousBiLevel": "30M/60M",
      "uninsuredReason": "other",
      "daysSinceLastInsured": 31
    },
    "quoteSource": {
      "partnerTier": 100,
      "sourceOfBusiness": "internetSource"
    }
  },
  "parties": [
    {
      "id": "{{primaryDriverId}}",
      "kind": "driver",
      "accidents": [],
      "violations": [],
      "sr22s": [],
      "suspensions": [],
      "bankruptcies": [],
      "financialResponsibilityScore": {
        "kind": "score",
        "source": {
          "kind": "ncf",
          "reportId": "fbfe7b99-947e-48b0-9be0-332dd033f496"
        },
        "score": 650
      },
      "relationshipToApplicant": "applicant",
      "dateOfBirth": "2000-01-01",
      "maritalStatus": "single",
      "endorsementDate": null,
      "defensiveDrivingCompletedDate": "2017-01-08",
      "ageFirstLicensed": 16,
      "educationLevel": "bachelorsDegree",
      "gender": "female",
      "profession": "Actuary",
      "militaryService": {
        "militaryRank": "O-4",
        "isEnlisted": true,
        "isDeployed": true
      },
      "license": {
        "status": "active",
        "geographicLocation": "US-WI",
        "verified": false,
        "source": {
          "kind": "userReported"
        }
      }
    }
  ]
}