{
  "metadata": {
    "applicationId": "d7705346-404e-469a-b62b-8e9a621a97bb"
  },
  "quoteType": "newBusiness",
  "previousRateId": null,
  "geographicLocation": "US-MO",
  "bindDate": "{{effectiveDateTime}}",
  "effectiveDate": "{{effectiveDateTime}}",
  "insurableItems": [
    {
      "id": "{{vehicleId}}",
      "kind": "vehicle",
      "driverReportedCharacteristics": {
        "annualMileage": 18000,
        "hasActiveDisablingDevice": false,
        "hasPassiveDisablingDevice": false,
        "hasAlarm": false,
        "hasVehicleRecovery": false,
        "rideshareUse": false,
        "vehicleUse": "pleasure"
      },
      "endorsementDate": null,
      "endorsements": [],
      "coverages": [
        {
          "identifier": "AT",
          "waived": false,
          "coverageLevel": {
            "identifier": "50/1500"
          }
        },
        {
          "identifier": "COLL",
          "waived": false,
          "coverageLevel": {
            "identifier": "100"
          }
        },
        {
          "identifier": "COMP",
          "waived": false,
          "coverageLevel": {
            "identifier": "100"
          }
        },
        {
          "identifier": "RA",
          "waived": false
        }
      ],
      "ownership": "owned",
      "vin": "5fnrl5h64gb111411",
      "partialVin": "5fnrl5h6&g",
      "year": 2016,
      "make": "Honda",
      "model": "ODYSSEY EX",
      "bodyStyle": "WAG4X24D"
    }
  ],
  "productType": "auto",
  "policyDetail": {
    "coverages": [
      {
        "identifier": "BI",
        "waived": false,
        "coverageLevel": {
          "identifier": "50M/100M"
        }
      },
      {
        "identifier": "PD",
        "waived": false,
        "coverageLevel": {
          "identifier": "100M"
        }
      },
      {
        "identifier": "UIM",
        "waived": false,
        "coverageLevel": {
          "identifier": "50M/100M"
        }
      },
      {
        "identifier": "UM",
        "waived": false,
        "coverageLevel": {
          "identifier": "50M/100M"
        }
      },
      {
        "identifier": "MED",
        "waived": false,
        "coverageLevel": {
          "identifier": "2000"
        }
      }
    ],
    "endorsements": []
  },
  "policyRatingCharacteristics": {
    "multiLineDescription": "none",
    "homeownerStatus": "own",
    "lengthOfTermMonths": 6,
    "postalCode": "65767",
    "priorInsurance": {
      "currentlyInsuredMonths": 120,
      "isCurrentlyInsured": true,
      "reportHit": false,
      "source": {
        "kind": "userReported"
      },
      "currentCarrierName": "state_farm",
      "previousBiLevel": "50M/100M"
    },
    "quoteSource": {
      "partnerTier": 100,
      "sourceOfBusiness": "internetSource"
    }
  },
  "parties": [
    {
      "id": "{{primaryDriverId}}",
      "kind": "driver",
      "accidents": [],
      "violations": [],
      "sr22s": [],
      "suspensions": [],
      "bankruptcies": [],
      "financialResponsibilityScore": {
        "kind": "score",
        "source": {
          "kind": "userReported"
        },
        "score": 625
      },
      "relationshipToApplicant": "applicant",
      "dateOfBirth": "1990-01-01",
      "maritalStatus": "single",
      "endorsementDate": null,
      "defensiveDrivingCompletedDate": null,
      "ageFirstLicensed": 16,
      "educationLevel": "bachelorsDegree",
      "gender": "male",
      "profession": "Nursing Instructors and Teachers, Postsecondary",
      "militaryService": {
        "militaryRank": "O-4",
        "isEnlisted": true,
        "isDeployed": false
      },
      "license": {
        "status": "active",
        "geographicLocation": "US-WI",
        "verified": false,
        "source": {
          "kind": "userReported"
        }
      }
    }
  ]
}
