{
  "effectiveDate": "{{effectiveDateTimeEndorsement}}",
  "identifier": "{{updateDriverId}}",
  "driver": {
    "detail": {
      "identifier": "{{updateDriverId}}",
      "violations": [],
      "sr22s": [],
      "accidents": [],
      "suspensions": [],
      "license": {
        "status": "active",
        "geographicLocation": "US-WI",
        "number": "D2224217041801",
        "source": {
          "kind": "userReported"
        }
      },
      "bankruptcies": [],
      "coverageHistory": {},
      "creditProfile": {},
      "drivingCourse": {},
      "education": {
        "currentLevel": "bachelors_degree"
      },
      "homeOwnership": {
        "homeOwner": true,
        "monthsOwned": 16,
        "ownershipType": "own"
      },
      "kinship": "partner",
      "militaryService": {
        "serviceMember": true,
        "militaryRank": "O-4",
        "isDeployed": true
      },
      "profession": "Actuary",
      "specialFilings": [] 
    }
  },
  "person": {
    "dateOfBirth": "1971-04-13",
    "primaryLanguage": "en-US",
    "phoneNumbers": [],
    "addresses": [],
    "email": "randomemail+{{randomNumber}}@clearcover.com",
    "legalIdentifiers": [],
    "firstName": "David",
    "lastName": "Woods",
    "gender": "male",
    "maritalStatus": "widowed"
  },
  "policyPartyRelationship": "covered_person"
}